index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portafolio Mery Santos</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shorcut icon" href="img/image/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/utilitarios.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Rhodium+Libre" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet" type="text/css"><link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="main.js"></script>
    <script type="text/javascript" src="js/jquery.lettering.js"></script>
    <script>
      $(function() {
      	$("#letter-container h2 a").lettering();
      });
      $(function() {
      	$("#introduccion #foto-about-me a").lettering();
      });
      $(function() {
      	$("#miTrabajo .trabajos>a").lettering();
      });
      $(function() {
      	$("#contactame .foto-contactame>a").lettering();
      });
      			
    </script>
  </head>
  <body class="background-all">
    <section id="menu" class="navbar">
      <div class="navbar-header visible-xs">
        <button type="button" data-toggle="collapse" data-target="#menu-g" aria-expanded="false" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button><a href="#inicio"><img src="img/favicon.png" width="70px" style="margin-left:10px;margin-top:5px;"></a>
      </div>
      <nav id="menu-g" class="text-center collapse navbar-collapse">
        <ul class="list-inline">
          <li><a href="#inicio" class="underline">Inicio</a></li>
          <li><a href="#introduccion" class="underline">Acerca de mí</a></li>
          <li><a href="#porqueelegirme" class="underline">Habilidades</a>
          </li>
          <li><a href="#miTrabajo" class="underline">Mi trabajo</a></li>
          <li><a href="#contactame" class="underline">Contactame</a></li>
        </ul>
      </nav>
    </section>
    <section id="inicio">
      <div class="container">
        <div class="row hero-section text-center">
          <h1>MERY SANTOS</h1>
          <h4>WEB DEVELOPER</h4>
          <div id="letter-container" class="letter-container">
            <h2><a href="#">misha</a></h2>
          </div>
        </div>
      </div>
    </section>
    <section id="introduccion">
      <div class="container">
        <div class="row">
          <div id="foto-about-me" class="col-md-5 foto-about-me text-center"><a class="img-responsive">.</a>
          </div>
          <div class="col-md-7">
            <div class="texto-about-me TEXT-CENTER fondo-about-me">
              <H1>SOBRE MÍ</H1>
              <p>Hola!, mi nombre es Mery Santos Zabalaga, nací un 23 de Julio en la ciudad de Camaná (Arequipa), y estudié la carrera de Ing. de Sistemas.</p>
              <p>Me considero una persona que aprende rápido, autodidacta y con ganas de no quedarse en lo mismo, es por ello que me animé a participar en Laboratoria para obtener lo mejor de mí.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="porqueelegirme">
      <div class="container text">
        <div class="row">
          <div class="col-md-3">
            <div class="row">
              <div class="habilidad1 medidas-hab">
                <ul class="p-rl"><span>Programación Web </span>
                  <li>HTML + CSS</li>
                  <li>JS</li>
                  <li>JQuery</li>
                  <li>Angular</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="habilidad2 medidas-hab p-rl">
                <ul class="p-rl"><span>Programación Orientada a Objetos </span>
                  <li>Visual Basic</li>
                  <li>Java</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 medidas-hoja-hab text-center">
            <div class="habilidad-papel p-rl">
              <p class="p-rl"> ¿POR QUÉ 
                <p class="p-rl">ESCOGERME?</p>
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="habilidad3 medidas-hab p-rl">
                <ul class="p-rl"><span>Pre-procesadores</span>
                  <li>Sass</li>
                  <li>Jade</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="habilidad4 medidas-hab p-rl">
                <ul class="p-rl"><span>Otros</span>
                  <li>Wordpress</li>
                  <li>Autocad</li>
                  <li>NodeJs		</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="miTrabajo">
      <div class="container">
        <div class="row">
          <h1>MIS TRABAJOS</h1>
        </div>
        <div class="row text-center">
          <div class="col-md-4 trabajos trabajo1"><a>.</a>
            <div class="texto-trabajo1 p-rl">
              <div class="p-rl">
                <p class="titulo-trabajo">AGENCY THEME</p>
                <p>Proyecto desarrollado con preprocesadores Jade y Sass</p><a href="https://http://merysantos.github.io/Agency-theme/" role="button" class="btn"><i class="fa fa-github btn"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 trabajos trabajo2"><a>.</a>
            <div class="texto-trabajo2 p-rl">
              <div class="p-rl">
                <p class="titulo-trabajo">WHATSAPP</p>
                <p>Proyecto simulatorio de WhatsApp usando NodeJS</p><a href="http://merysantos.github.io/Wsp-Chat/public/" role="button" class="btn"><i class="fa fa-github btn"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 trabajos trabajo3"><a>.</a>
            <div class="texto-trabajo3 p-rl">
              <div class="p-rl">
                <p class="titulo-trabajo">CAJERO <BR>AUTOMATICO</p>
                <p>Proyecto realizado con JavaScript.</p><a class="btn"><i href="https://github.com/MerySantos/Cajero" role="button" class="fa fa-github btn">		</i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contactame">
      <div class="container">
        <div class="row titulo-contactame">
          <h1>CONTÁCTAME</h1>
        </div>
        <div class="row">
          <div class="col-md-7 p-rl">
            <div class="texto-contactame p-rl">
              <div class="p-rl text-center">
                <p>Ya me conociste un poco más, ¡Ahora sí! ¿Qué proyecto empezaremos juntos? </p>
                <p> <a href="#inicio">rymesz@gmail.com</a></p>
              </div>
            </div>
            <div class="foto-contactame p-rl"><a class="img-responsive">.</a></div>
          </div>
          <div class="col-md-5 contacto text-center"><a href="mailto:rymesz@gmail.com?Subject=Hola" role="button" class="btn d-b"><i class="fa fa-envelope btn"></i></a><a href="https://github.com/MerySantos" role="button" class="btn d-b"><i class="fa fa-github btn"></i></a><a href="https://www.linkedin.com/in/mery-santos-zabalaga-a8b63335?trk=nav_responsive_tab_profile_pic" role="button" class="btn d-b"><i class="fa fa-linkedin btn"></i></a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

index.jade
//- "¿Qué sería de la vida, si no tuviéramos el valor de intentar algo nuevo?" 
//- Si vas a cometer errores, que sean nuevos

doctype html
html(lang="en")
	head
		title Portafolio Mery Santos
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="shorcut icon" href="img/image/favicon.png" type="image/png")
		link(rel="stylesheet" href="css/bootstrap.min.css")
		link(rel="stylesheet" href="css/font-awesome.min.css")
		link(rel="stylesheet" href="css/utilitarios.css")
		link(rel="stylesheet" href="css/style.css")

		//- Titulo
		link(href='https://fonts.googleapis.com/css?family=Rhodium+Libre' rel='stylesheet' type='text/css') 
		//- Handwriting
		link(href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet' type='text/css')
		<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
		
		
		script(type="text/javascript" src="js/jquery-2.2.4.min.js")
		script(type="text/javascript" src="js/jquery.js")
		script(type="text/javascript" src="js/bootstrap.min.js")
		script(src='main.js')
		script(type="text/javascript" src="js/jquery.lettering.js")
		script.
			$(function() {
				$("#letter-container h2 a").lettering();
			});
			$(function() {
				$("#introduccion #foto-about-me a").lettering();
			});
			$(function() {
				$("#miTrabajo .trabajos>a").lettering();
			});
			$(function() {
				$("#contactame .foto-contactame>a").lettering();
			});
						
	body.background-all
		
		section#menu.navbar
			.navbar-header.visible-xs
				button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#menu-g" aria-expanded="false")
					i.fa.fa-bars
				a(href="#inicio")
					img(src="img/favicon.png" width="70px" style="margin-left:10px;margin-top:5px;")
			nav.text-center.collapse.navbar-collapse#menu-g
				ul.list-inline
					li
						a.underline(href="#inicio") Inicio
					li
						a.underline(href="#introduccion") Acerca de mí
					li
						a.underline(href="#porqueelegirme") Habilidades
						//- ¿Porqué escogerme?
					li
						a.underline(href="#miTrabajo") Mi trabajo
					li
						a.underline(href="#contactame") Contactame
		section#inicio
			.container
				.row.hero-section.text-center
					h1 MERY SANTOS
					h4 WEB DEVELOPER
					//- Tira-fotos

					#letter-container.letter-container
						h2
							a(href="#") misha
		section#introduccion
			.container
				.row
					.col-md-5.foto-about-me#foto-about-me.text-center
						a.img-responsive .
						//- span Camaná, 23 de Julio
					.col-md-7
						.texto-about-me.TEXT-CENTER.fondo-about-me
							H1 SOBRE MÍ
							p Hola!, mi nombre es Mery Santos Zabalaga, nací un 23 de Julio en la ciudad de Camaná (Arequipa), y estudié la carrera de Ing. de Sistemas.
							p Me considero una persona que aprende rápido, autodidacta y con ganas de no quedarse en lo mismo, es por ello que me animé a participar en Laboratoria para obtener lo mejor de mí.
		section#porqueelegirme
			.container.text
				.row
					.col-md-3
						.row
							.habilidad1.medidas-hab
								ul.p-rl <span>Programación Web </span>
									li HTML + CSS
									li JS
									li JQuery
									li Angular
						.row
							.habilidad2.medidas-hab.p-rl
									ul.p-rl <span>Programación Orientada a Objetos </span>
										li Visual Basic
										li Java
					
					.col-md-6.medidas-hoja-hab.text-center
						.habilidad-papel.p-rl
							p.p-rl  ¿POR QUÉ 
								p.p-rl ESCOGERME?
					
					.col-md-3
						.row
							.habilidad3.medidas-hab.p-rl
								ul.p-rl <span>Pre-procesadores</span>
									li Sass
									li Jade
						.row
							.habilidad4.medidas-hab.p-rl
								ul.p-rl <span>Otros</span>
									li Wordpress
									li Autocad
									li NodeJs		
		section#miTrabajo
			.container
				.row
					h1 MIS TRABAJOS
				.row.text-center
					.col-md-4.trabajos.trabajo1
						a .
						//- Stick
						div.texto-trabajo1.p-rl
							div.p-rl
								p.titulo-trabajo AGENCY THEME
								p Proyecto desarrollado con preprocesadores Jade y Sass
								a.btn(href="https://http://merysantos.github.io/Agency-theme/" role="button")
									i.fa.fa-github.btn
					.col-md-4.trabajos.trabajo2
						a .
						//- Stic
						div.texto-trabajo2.p-rl
							div.p-rl
								p.titulo-trabajo WHATSAPP
								p Proyecto simulatorio de WhatsApp usando NodeJS
								a.btn(href="http://merysantos.github.io/Wsp-Chat/public/" role="button")
									i.fa.fa-github.btn
						
					.col-md-4.trabajos.trabajo3
						a .
						//- Stick
						div.texto-trabajo3.p-rl
							div.p-rl
								p.titulo-trabajo CAJERO <BR>AUTOMATICO
								p Proyecto realizado con JavaScript.
								a.btn
									i.fa.fa-github.btn(href="https://github.com/MerySantos/Cajero" role="button")		
		section#contactame
			.container
				.row.titulo-contactame
					h1 CONTÁCTAME
				.row
					.col-md-7.p-rl
						.texto-contactame.p-rl
							div.p-rl.text-center
								p Ya me conociste un poco más, ¡Ahora sí! ¿Qué proyecto empezaremos juntos? 
								p 
									a(href='#inicio') rymesz@gmail.com
						.foto-contactame.p-rl
							a.img-responsive .
					.col-md-5.contacto.text-center
						a.btn.d-b(href="mailto:rymesz@gmail.com?Subject=Hola" role="button")
							i.fa.fa-envelope.btn
						a.btn.d-b(href="https://github.com/MerySantos" role="button")
							i.fa.fa-github.btn
						a.btn.d-b(href="https://www.linkedin.com/in/mery-santos-zabalaga-a8b63335?trk=nav_responsive_tab_profile_pic" role="button")
							i.fa.fa-linkedin.btn
						//- .row
						//- 	img(src="img/estampilla.png")		
